{
  "name": "@k-health/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@k-health/ui": "workspace:*",
    "axios": "catalog:",
    "cheerio": "catalog:",
    "clsx": "catalog:",
    "idb": "catalog:",
    "lodash": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "@k-health/typescript-configs": "workspace:*"
  }
}
